# demoUserGate

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/common/: PageUtils.java
src/test/java/config/: ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java
src/test/java/pages/: BasePage.java  Pages.java  UserGateDemoAppPage.java
src/test/java/pages/login/: UserGateAuthPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/demo/login/: UserGateDemoAuthTests.java
src/test/java/tests/demo/logout/: UserGateDemoLogoutTests.java
src/test/java/tests/visor/login/: UserGateDemoAuthTests.java
src/test/java/tests/visor/logout/: UserGateDemoLogoutTests.java
src/test/resources/config/: local.properties  local.properties_example  remote.properties
